{
  "name": "fake-server",
  "version": "1.0.0",
  "description": "Faking someone elses server responses for demo purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Martz (matt.martz@amida-tech.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amida-tech/fakeserver.git"
  },
}
